html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Lato', sans-serif;
}

h1, h2, h3 {
    font-family: 'Abril Fatface', cursive;
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }

// .container {
//     max-width: 800px;
//     width: 100%;
//     margin: 0 auto;
// }