//Landing page
#landingBackground {
    background-image: url('../img/landingB-Img.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    max-width: 100%;
    overflow: hidden;
    background-attachment: fixed;
    background-color: @yellowGold;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    @media @mobile{
        background-position-x: -525px;
        background-position-y: 30px;
    }
   
}

.landingContent {
    display: flex;
    width: 25%;
    margin: 50px 0 0 350px;
    flex-wrap: wrap;
    text-align: center;
    @media @mobile{
        margin: 50px;
    }
    p {
        font-size: 1.8rem;
        line-height: 2.0;
        margin-bottom: 10px;
        font-family: 'Fjalla One', sans-serif;
    }
}

.btn{
    padding: 15px;
    width: 100%;
    background-color: @mainColor;
    border-radius: 2em;
    a{
        text-decoration: none;
        color: white;
        font-size: 1.6rem;
    }
    
}

//Features
#featuresBackground {
    background: url('../img/featuresImg.jpg') no-repeat 50% 50% fixed;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
}

h2 {
    font-size: 5rem;
    text-align: center;
    margin: 25px;
    margin-left: 335px;
    border: 1px solid Black;
    width: 50%;
    color: @greenFoam;
 
}
.feats{
    
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    p{
        font-size: 1.8rem;
        border: 2px solid black;
        border-radius: 40px;
        padding:15px;
        background-color: white;
    }
}

.featureOne, .featureThree{
    margin-left: 30px;
}

.featureTwo, .featureFour{
    justify-content: flex-end;
    margin-right: 30px;
}

// .feats{
//     display: flex;
//     p {
//         border: 1px solid black;
//         .featsTwo{
//             align-self: baseline;
//         }
//     }
// }

//Registration
#joinBackground {
    background: url('../img/loginImage.jpg') no-repeat 50% 50% fixed;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
}
.loginPage {
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
    // p {
    //     background-color: #f2f2f2; 
    // }
}

.form {
    position: relative;
    z-index: 1;
    // background: rgba(7, 40, 195, 0.8);
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    .message {
        margin: 15px 0 0;
        font-weight: 900;
        a {
            text-decoration: none;
        }
    }
}

.form input {
    font-family: "Roboto", sans-seriff;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 1.4rem;
}

.login-btn {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: @metalGray;
    width: 100%;
    border: 0;
    padding:15px;
    color: black;
    font-size: 1.6rem;
    font-weight: 900;
    cursor: pointer;
    margin-bottom: 5px;
    opacity: .2;
    a {
        text-decoration: none;
        color: black;
    }
}

.form button:hover, .form button:active{
    background: #FE6608;
}

// .form .registration-form{
//     display: none;
// }
